<mxfile host="app.diagrams.net" modified="2023-04-03T19:20:59.540Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36" etag="2ggE9gZBaJqAXDqB0Rlg" version="21.1.2" type="device">
  <diagram name="Página-1" id="gBF_VA8A7YfV_UotQ_8K">
    <mxGraphModel dx="330" dy="174" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j_MZnWcPNiDjakw8HhpZ-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="200" width="240" height="420" as="geometry" />
        </mxCell>
        <mxCell id="j_MZnWcPNiDjakw8HhpZ-1" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/electronics-glyph-24/24/hair_dryer_blow_dryer_hair_heater_hair_styling_salon_electricals_1-128.png;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="890" y="100" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="j_MZnWcPNiDjakw8HhpZ-3" value="Circuit-Board" style="strokeColor=#82b366;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=bottom;spacingLeft=0;fontSize=12;whiteSpace=wrap;spacingBottom=2;html=1;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="988" y="300" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="j_MZnWcPNiDjakw8HhpZ-4" value="" style="sketch=0;dashed=0;connectable=0;html=1;fillColor=#757575;strokeColor=none;shape=mxgraph.gcp2.circuit_board;part=1;" parent="j_MZnWcPNiDjakw8HhpZ-3" vertex="1">
          <mxGeometry x="0.5" width="50" height="45" relative="1" as="geometry">
            <mxPoint x="-25" y="12.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j_MZnWcPNiDjakw8HhpZ-5" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.wifi;pointerEvents=1;rotation=60;" parent="1" vertex="1">
          <mxGeometry x="1050" y="280" width="39.7" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j_MZnWcPNiDjakw8HhpZ-13" value="Wi-Fi&lt;br&gt;+&lt;br&gt;MQTT" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="998" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j_MZnWcPNiDjakw8HhpZ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="j_MZnWcPNiDjakw8HhpZ-14" target="j_MZnWcPNiDjakw8HhpZ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j_MZnWcPNiDjakw8HhpZ-14" value="TEMPERATURA" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="860" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j_MZnWcPNiDjakw8HhpZ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="j_MZnWcPNiDjakw8HhpZ-15" target="j_MZnWcPNiDjakw8HhpZ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j_MZnWcPNiDjakw8HhpZ-15" value="FLUXO" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="860" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j_MZnWcPNiDjakw8HhpZ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="j_MZnWcPNiDjakw8HhpZ-16" target="j_MZnWcPNiDjakw8HhpZ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j_MZnWcPNiDjakw8HhpZ-16" value="CORRENTE ELÉTRICA" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="860" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j_MZnWcPNiDjakw8HhpZ-32" value="Placa 01" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1018" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j_MZnWcPNiDjakw8HhpZ-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="j_MZnWcPNiDjakw8HhpZ-47" target="j_MZnWcPNiDjakw8HhpZ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j_MZnWcPNiDjakw8HhpZ-47" value="Controle dos ciclos" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="983" y="450" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j_MZnWcPNiDjakw8HhpZ-51" value="LED de comunicação" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="860" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j_MZnWcPNiDjakw8HhpZ-52" value="LED de status" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="860" y="530" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j_MZnWcPNiDjakw8HhpZ-53" value="Botão DNP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="860" y="570" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j_MZnWcPNiDjakw8HhpZ-56" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Somente na placa 01&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="964" y="473" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Ur0AxFcCYuC4wqE9vBp-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.017;entryY=0.917;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-Ur0AxFcCYuC4wqE9vBp-2" target="j_MZnWcPNiDjakw8HhpZ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Ur0AxFcCYuC4wqE9vBp-2" value="Fonte 5V" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="570" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Ur0AxFcCYuC4wqE9vBp-4" value="" style="image;html=1;image=img/lib/clip_art/general/Plug_128x128.png;direction=north;" parent="1" vertex="1">
          <mxGeometry x="570" y="545" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Ur0AxFcCYuC4wqE9vBp-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="-Ur0AxFcCYuC4wqE9vBp-4" target="-Ur0AxFcCYuC4wqE9vBp-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="500" as="sourcePoint" />
            <mxPoint x="1010" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="190" width="450" height="270" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-2" value="ACS712 20A" style="strokeColor=#82b366;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=bottom;spacingLeft=0;fontSize=12;whiteSpace=wrap;spacingBottom=2;html=1;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="210" y="210" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-3" value="" style="sketch=0;dashed=0;connectable=0;html=1;fillColor=#757575;strokeColor=none;shape=mxgraph.gcp2.circuit_board;part=1;" vertex="1" parent="lessYIvJgWinQXbYa-4z-2">
          <mxGeometry x="0.5" width="50" height="45" relative="1" as="geometry">
            <mxPoint x="-25" y="12.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-4" value="MAX 6675 Temp ºC" style="strokeColor=#b85450;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=bottom;spacingLeft=0;fontSize=12;whiteSpace=wrap;spacingBottom=2;html=1;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="210" y="337" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-5" value="" style="sketch=0;dashed=0;connectable=0;html=1;fillColor=#757575;strokeColor=none;shape=mxgraph.gcp2.circuit_board;part=1;" vertex="1" parent="lessYIvJgWinQXbYa-4z-4">
          <mxGeometry x="0.5" width="50" height="45" relative="1" as="geometry">
            <mxPoint x="-25" y="12.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-6" value="Placa controladora" style="strokeColor=#82b366;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=bottom;spacingLeft=0;fontSize=12;whiteSpace=wrap;spacingBottom=2;html=1;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="340" y="210" width="290" height="230" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-7" value="" style="sketch=0;dashed=0;connectable=0;html=1;fillColor=#757575;strokeColor=none;shape=mxgraph.gcp2.circuit_board;part=1;" vertex="1" parent="lessYIvJgWinQXbYa-4z-6">
          <mxGeometry x="0.5" width="80" height="80" relative="1" as="geometry">
            <mxPoint x="34" y="62.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-37" value="KRE 3 VIAS" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="lessYIvJgWinQXbYa-4z-6">
          <mxGeometry x="-15.5" y="46.52272727272727" width="84" height="26.136363636363637" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-38" value="KRE 5 VIAS" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="lessYIvJgWinQXbYa-4z-6">
          <mxGeometry x="-15.5" y="167.27272727272725" width="84" height="26.136363636363637" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-43" value="KRE 3 VIAS" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="lessYIvJgWinQXbYa-4z-6">
          <mxGeometry x="45" y="14.999999999999998" width="80" height="19.62" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-51" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;OUT&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="lessYIvJgWinQXbYa-4z-6">
          <mxGeometry x="55" y="-8" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-52" value="AMPOP" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="lessYIvJgWinQXbYa-4z-6">
          <mxGeometry x="90" y="52" width="50" height="30.22" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-53" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;strokeColor=#6c8ebf;fillColor=#dae8fc;entryX=0.822;entryY=1.018;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="lessYIvJgWinQXbYa-4z-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="52" as="sourcePoint" />
            <mxPoint x="110.58000000000021" y="35.38999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-71" value="P4" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="lessYIvJgWinQXbYa-4z-6">
          <mxGeometry x="250" y="182" width="30" height="25" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-76" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.wifi;pointerEvents=1;rotation=60;" vertex="1" parent="lessYIvJgWinQXbYa-4z-6">
          <mxGeometry x="251.29999999999995" y="7.52000000000001" width="39.7" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-77" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;WIFI, OTA, MQTT&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="lessYIvJgWinQXbYa-4z-6">
          <mxGeometry x="190" y="16.519999999999982" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-78" value="LED de status Bicolor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="lessYIvJgWinQXbYa-4z-6">
          <mxGeometry x="75" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-79" value="LED de comunicação" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="lessYIvJgWinQXbYa-4z-6">
          <mxGeometry x="75" y="163.40999999999997" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-84" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;ESP 32 Board&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="lessYIvJgWinQXbYa-4z-6">
          <mxGeometry x="172.5" y="137.27" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-10" value="" style="sketch=0;outlineConnect=0;fillColor=#e51400;strokeColor=#B20000;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_thing_temperature_sensor;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="80" y="351" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-15" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.001;exitY=0.769;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=4;strokeColor=#f60404;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189.99999999999997" y="399.00000000000006" as="sourcePoint" />
            <mxPoint x="148.47" y="399.0309425058984" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-16" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.001;exitY=0.769;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=4;strokeColor=#f60404;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190.99999999999997" y="408.00000000000006" as="sourcePoint" />
            <mxPoint x="149.47" y="408.0309425058984" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-18" value="Termopar tipo K 0 ~ +800 ºC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="73.5" y="430" width="91" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-21" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;strokeColor=#f09794;fillColor=#f8cecc;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="370" as="sourcePoint" />
            <mxPoint x="280" y="370.0309425058984" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.002;exitY=0.79;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=4;strokeColor=#f09794;fillColor=#f8cecc;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="341" y="389.66" as="sourcePoint" />
            <mxPoint x="280" y="389.6909425058984" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.002;exitY=0.79;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=4;strokeColor=#f09794;fillColor=#f8cecc;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="351" as="sourcePoint" />
            <mxPoint x="279" y="351.03094250589845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-24" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;VCC&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="267" y="347" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.002;exitY=0.79;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=4;strokeColor=#f09794;fillColor=#f8cecc;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="411" as="sourcePoint" />
            <mxPoint x="279" y="411.0309425058984" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-26" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;GND&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="267" y="328" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-27" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;SCK&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="267" y="367" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-28" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;CS&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="264" y="386" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.002;exitY=0.79;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=4;strokeColor=#f09794;fillColor=#f8cecc;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="341" y="429" as="sourcePoint" />
            <mxPoint x="280" y="429.0309425058984" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-30" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;SO&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="264" y="406" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.002;exitY=0.79;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=4;strokeColor=#82b366;fillColor=#d5e8d4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="228" as="sourcePoint" />
            <mxPoint x="279" y="228.03094250589845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.002;exitY=0.79;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=4;strokeColor=#82b366;fillColor=#d5e8d4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="341" y="259.66" as="sourcePoint" />
            <mxPoint x="280" y="259.6909425058985" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.002;exitY=0.79;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=4;strokeColor=#82b366;fillColor=#d5e8d4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="341" y="294.66" as="sourcePoint" />
            <mxPoint x="280" y="294.6909425058985" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-34" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;VCC&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="268" y="204" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-35" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;GND&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="266" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-36" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;OUT&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="267" y="234" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-44" value="Vazão - TCRT5000" style="strokeColor=#6c8ebf;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=bottom;spacingLeft=0;fontSize=12;whiteSpace=wrap;spacingBottom=2;html=1;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="390" y="43" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-45" value="" style="sketch=0;dashed=0;connectable=0;html=1;fillColor=#757575;strokeColor=none;shape=mxgraph.gcp2.circuit_board;part=1;" vertex="1" parent="lessYIvJgWinQXbYa-4z-44">
          <mxGeometry x="0.5" width="50" height="45" relative="1" as="geometry">
            <mxPoint x="-25" y="12.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.382;exitY=-0.012;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=4;strokeColor=#6c8ebf;fillColor=#dae8fc;entryX=0.822;entryY=1.018;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="446.96000000000004" y="208.24" as="sourcePoint" />
            <mxPoint x="447.5400000000002" y="144.79999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.382;exitY=-0.012;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=4;strokeColor=#6c8ebf;fillColor=#dae8fc;entryX=0.822;entryY=1.018;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424.66" y="208" as="sourcePoint" />
            <mxPoint x="425.2400000000002" y="144.55999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.382;exitY=-0.012;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=4;strokeColor=#6c8ebf;fillColor=#dae8fc;entryX=0.822;entryY=1.018;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="209" as="sourcePoint" />
            <mxPoint x="400.58000000000015" y="145.55999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-49" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;VCC&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="436" y="148" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-50" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;GND&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="351" y="149" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-58" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.waveforms.square_wave;" vertex="1" parent="1">
          <mxGeometry x="470" y="110" width="30" height="12" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-59" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.waveforms.square_wave;" vertex="1" parent="1">
          <mxGeometry x="500" y="110" width="30" height="12" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-60" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.waveforms.square_wave;" vertex="1" parent="1">
          <mxGeometry x="530" y="110" width="30" height="12" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-61" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.waveforms.square_wave;" vertex="1" parent="1">
          <mxGeometry x="560" y="110" width="30" height="12" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-72" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="473" width="450" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-73" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="530" y="315" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-74" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;160 mm&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="389" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-75" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;110 mm&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="623" y="303" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-80" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Fonte 5V&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="395" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-81" value="" style="image;html=1;image=img/lib/clip_art/general/Plug_128x128.png;direction=north;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="770" y="387" width="40" height="46" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-82" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;" edge="1" parent="1" source="lessYIvJgWinQXbYa-4z-81" target="lessYIvJgWinQXbYa-4z-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="595" as="sourcePoint" />
            <mxPoint x="700" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-83" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.9999999999998" y="408.75" as="sourcePoint" />
            <mxPoint x="680" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-85" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;Format Json:&amp;nbsp;{&quot;temp&quot;:158,&quot;flow&quot;:85,&quot;electric_current&quot;:8}&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="198" y="500" width="332" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-86" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Caixa Patola PB-115&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="513" y="166" width="132" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-87" value="" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=15;" vertex="1" parent="1">
          <mxGeometry x="142" y="622" width="113" height="76" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-88" value="" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=15;" vertex="1" parent="1">
          <mxGeometry x="176" y="625" width="45" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-94" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="1">
          <mxGeometry x="190" y="628.5" width="18.34" height="11" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-95" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="194" y="633" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-96" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="199" y="632" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-97" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="198" y="636" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-98" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="196" y="633" as="sourcePoint" />
            <mxPoint x="246" y="583" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-99" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="636" as="sourcePoint" />
            <mxPoint x="250" y="586" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-100" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/electronics-glyph-24/24/hair_dryer_blow_dryer_hair_heater_hair_styling_salon_electricals_1-128.png;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="242" y="570" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-102" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="176" y="636" as="sourcePoint" />
            <mxPoint x="141" y="601" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-103" value="Tomada sobrepor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="85" y="582" width="101" height="23" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-104" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="665" as="sourcePoint" />
            <mxPoint x="280" y="644" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-105" value="Caixa Patola" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="249.5" y="625" width="74.5" height="23" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-106" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lessYIvJgWinQXbYa-4z-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="251.5" y="703" as="sourcePoint" />
            <mxPoint x="218.15957446808505" y="653" as="targetPoint" />
            <Array as="points">
              <mxPoint x="245" y="697" />
              <mxPoint x="242" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-107" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lessYIvJgWinQXbYa-4z-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="247.5" y="705" as="sourcePoint" />
            <mxPoint x="214.15957446808505" y="655" as="targetPoint" />
            <Array as="points">
              <mxPoint x="244" y="700" />
              <mxPoint x="238" y="682" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-108" value="220V" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290.75" y="698" width="37.25" height="19" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-109" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="192" y="690" as="sourcePoint" />
            <mxPoint x="194.50000000000006" y="659" as="targetPoint" />
            <Array as="points">
              <mxPoint x="186.5" y="685" />
              <mxPoint x="190" y="674" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-110" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="187.5" y="688" as="sourcePoint" />
            <mxPoint x="190.00000000000006" y="657" as="targetPoint" />
            <Array as="points">
              <mxPoint x="182" y="683" />
              <mxPoint x="185.5" y="672" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-111" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="126" y="685" as="sourcePoint" />
            <mxPoint x="147" y="664" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-112" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="128" y="687" as="sourcePoint" />
            <mxPoint x="149" y="666" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-113" value="" style="sketch=0;outlineConnect=0;fillColor=#e51400;strokeColor=#B20000;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_thing_temperature_sensor;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="104" y="665" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-114" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Termopar tipo K 0 ~ +800 ºC&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="681" width="53" height="36" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-115" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Fonte 5V&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="287" y="671" width="40" height="14" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-116" value="" style="image;html=1;image=img/lib/clip_art/general/Plug_128x128.png;direction=north;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="343" y="668" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-117" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="lessYIvJgWinQXbYa-4z-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="294" y="727.5" as="sourcePoint" />
            <mxPoint x="344" y="677.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-118" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="670" as="sourcePoint" />
            <mxPoint x="287" y="674.75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="278" y="668" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-119" value="" style="image;html=1;image=img/lib/clip_art/general/Plug_128x128.png;direction=north;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="258.25" y="697" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-121" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.219;entryY=0.815;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155.75" y="697" as="sourcePoint" />
            <mxPoint x="164.49699999999996" y="674.94" as="targetPoint" />
            <Array as="points">
              <mxPoint x="147.75" y="691" />
              <mxPoint x="156.75" y="681" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-122" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.219;entryY=0.815;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159" y="697" as="sourcePoint" />
            <mxPoint x="167.74699999999996" y="674.94" as="targetPoint" />
            <Array as="points">
              <mxPoint x="151" y="691" />
              <mxPoint x="160" y="681" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-123" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Vazão&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="132" y="690" width="74.5" height="23" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-125" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/nuvola2/48x48/actions/ledorange.png" vertex="1" parent="1">
          <mxGeometry x="151" y="645" width="7" height="7" as="geometry" />
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-126" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="151" y="648" as="sourcePoint" />
            <mxPoint x="128" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lessYIvJgWinQXbYa-4z-127" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;LED status&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="67" y="625" width="65" height="23" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
