(kicad_sch (version 20230121) (generator eeschema)

  (uuid 26b3889f-ede4-43ed-863e-8588b5bd1627)

  (paper "A4")

  (lib_symbols
    (symbol "Diode:1N4007" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4007" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1000V 1A General Purpose Rectifier Diode, DO-41" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4007_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "1N4007_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "My_library:440054-2" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 16.51 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "440054-2" (at 16.51 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "My_library_footprint:440054-2" (at 16.51 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F440054%7FF8%7Fpdf%7FEnglish%7FENG_CD_440054_F8.pdf%7F1-440054-2" (at 16.51 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Header vert 2 way 2mm HPI TE Connectivity HPI Series, 2mm Pitch 2 Way 1 Row Straight PCB Header, Solder Termination, 3A" (at 16.51 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "6.35" (at 16.51 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "571-440054-2" (at 16.51 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/440054-2?qs=JFPmFzpscO4RQaczYEA68w%3D%3D" (at 16.51 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "TE Connectivity" (at 16.51 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "440054-2" (at 16.51 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Header vert 2 way 2mm HPI TE Connectivity HPI Series, 2mm Pitch 2 Way 1 Row Straight PCB Header, Solder Termination, 3A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "440054-2_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "440054-2_1_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 15.24 2.54)
            (xy 15.24 -5.08)
            (xy 5.08 -5.08)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type background))
        )
      )
    )
    (symbol "My_library:M贸dulo_LM2576_DC-DC" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "M贸dulo_LM2576_DC-DC_1_1"
        (rectangle (start -6.35 -2.54) (end 7.62 -11.43)
          (stroke (width 0) (type solid))
          (fill (type background))
        )
        (pin input line (at -8.89 -5.08 0) (length 2.54)
          (name "IN+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -8.89 0) (length 2.54)
          (name "IN_-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -5.08 180) (length 2.54)
          (name "OUT+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -8.89 180) (length 2.54)
          (name "OUT-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
  )


  (junction (at 118.872 40.132) (diameter 0) (color 0 0 0 0)
    (uuid 106797ab-40c5-4e34-9674-7dfad70ad284)
  )
  (junction (at 115.697 63.246) (diameter 0) (color 0 0 0 0)
    (uuid 3e515470-a187-47dd-af54-2086d433e67c)
  )
  (junction (at 145.034 67.056) (diameter 0) (color 0 0 0 0)
    (uuid 6c1fa878-a1ed-433e-af7c-117242dd2569)
  )
  (junction (at 145.034 63.246) (diameter 0) (color 0 0 0 0)
    (uuid e099a4d3-18bb-4edd-b898-556b7906ff93)
  )

  (wire (pts (xy 115.697 54.356) (xy 115.697 63.246))
    (stroke (width 0) (type default))
    (uuid 00065580-ece8-4630-8424-8e5a39328b62)
  )
  (wire (pts (xy 118.872 40.132) (xy 122.682 40.132))
    (stroke (width 0) (type default))
    (uuid 1379db55-aa7d-46cf-a463-3f2f92ee54d3)
  )
  (wire (pts (xy 104.648 65.786) (xy 113.03 65.786))
    (stroke (width 0) (type default))
    (uuid 441edbb6-51b5-4a8a-acf1-4a5561a91d3a)
  )
  (wire (pts (xy 145.034 62.738) (xy 145.034 63.246))
    (stroke (width 0) (type default))
    (uuid 623b480e-0d4c-4bb0-b3be-88cbce03a0de)
  )
  (wire (pts (xy 137.668 63.246) (xy 145.034 63.246))
    (stroke (width 0) (type default))
    (uuid 71464f0e-76a0-48dd-9a9f-7683dd2dbf88)
  )
  (wire (pts (xy 113.03 67.056) (xy 118.618 67.056))
    (stroke (width 0) (type default))
    (uuid 866fdd99-2b57-41ce-a738-356941de275e)
  )
  (wire (pts (xy 118.872 39.116) (xy 118.872 40.132))
    (stroke (width 0) (type default))
    (uuid 87571e2f-39f1-4838-9dd4-7a0d0a0d36ab)
  )
  (wire (pts (xy 113.03 65.786) (xy 113.03 67.056))
    (stroke (width 0) (type default))
    (uuid 8d136a4f-889f-4731-84cd-3916a17f58d3)
  )
  (wire (pts (xy 137.668 67.056) (xy 145.034 67.056))
    (stroke (width 0) (type default))
    (uuid 8d555cf4-dba4-40f5-93f3-4516ecb5f0ca)
  )
  (wire (pts (xy 104.648 63.246) (xy 105.791 63.246))
    (stroke (width 0) (type default))
    (uuid 93a228b9-a58a-4fef-aa54-577570d323b7)
  )
  (wire (pts (xy 145.034 63.246) (xy 149.733 63.246))
    (stroke (width 0) (type default))
    (uuid a4019177-0da9-493c-81d7-97397a2ac03b)
  )
  (wire (pts (xy 145.034 67.056) (xy 149.733 67.056))
    (stroke (width 0) (type default))
    (uuid c2ada736-4eef-4fbc-afc0-b4a98a64b75c)
  )
  (wire (pts (xy 110.998 40.132) (xy 118.872 40.132))
    (stroke (width 0) (type default))
    (uuid e2cc5e07-8bd0-4db8-b0bc-5c64eb45a9f7)
  )
  (wire (pts (xy 115.697 63.246) (xy 118.618 63.246))
    (stroke (width 0) (type default))
    (uuid e5d2bf47-35a3-4293-a42b-3ead4cbb244a)
  )
  (wire (pts (xy 145.034 67.056) (xy 145.034 68.199))
    (stroke (width 0) (type default))
    (uuid ed81075e-7aae-45e2-8418-cc96ba457a47)
  )
  (wire (pts (xy 113.411 63.246) (xy 115.697 63.246))
    (stroke (width 0) (type default))
    (uuid ef0638cf-36c4-4571-991f-d9f4d128ce74)
  )

  (text "Entrada da fonte 12V" (at 84.455 57.404 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fc98d211-2e87-4521-ae49-2f8985f9e155)
  )

  (label "+12V" (at 115.697 54.356 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7e9d0bd9-448f-4a5f-b953-76163d5174c3)
  )
  (label "+12V" (at 110.998 40.132 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eeb97dc3-4910-4a55-983d-6cefc1a91c09)
  )

  (hierarchical_label "VCC_5V" (shape output) (at 149.733 63.246 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 81d1fb8b-4ccf-4396-bb54-3ff13e68a605)
  )
  (hierarchical_label "VCC_12V" (shape output) (at 122.682 40.132 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 98a804f0-f19c-412e-8c21-66fec0d5316e)
  )
  (hierarchical_label "GND" (shape output) (at 149.733 67.056 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid eca5d29f-c708-49f3-a293-9562b4a2efb3)
  )

  (symbol (lib_id "power:PWR_FLAG") (at 145.034 68.199 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4de181c0-a0ed-4ca7-a83f-cdd9c890fc8a)
    (property "Reference" "#FLG04" (at 145.034 70.104 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 145.034 72.771 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 145.034 68.199 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 145.034 68.199 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4166d0f3-f6ba-457a-a016-114b337975b4))
    (instances
      (project "Belliz_IOT"
        (path "/f2a10307-e3c7-42b9-a4d5-c8b6f41bf4b1/1fde2152-6b61-4cf6-ad40-e17095c53727"
          (reference "#FLG04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "My_library:M贸dulo_LM2576_DC-DC") (at 127.508 58.166 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 54d6b873-f239-4efc-b99c-fb1dc44b7fc3)
    (property "Reference" "U3" (at 127.508 58.166 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 127.508 58.166 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "My_library_footprint:M贸dulo_DC-DC_2576" (at 127.508 58.166 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 127.508 58.166 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83e959b1-03dc-45d3-959a-3d075e6e9f2f))
    (pin "2" (uuid b246f508-97e6-47b4-8447-907048ca729c))
    (pin "3" (uuid 71ba6608-58a2-4f2e-add2-4c20e43895a3))
    (pin "4" (uuid cc672f8c-7b62-4de0-a5e4-861982929286))
    (instances
      (project "Belliz_IOT"
        (path "/f2a10307-e3c7-42b9-a4d5-c8b6f41bf4b1/1fde2152-6b61-4cf6-ad40-e17095c53727"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4007") (at 109.601 63.246 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 779236bd-f4f4-4dc3-9124-465e4458f3ac)
    (property "Reference" "D1" (at 109.601 57.785 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1N4007" (at 109.601 60.325 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 109.601 58.801 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 109.601 63.246 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 109.601 63.246 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 109.601 63.246 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9cfa0ef-fc32-4422-b21a-9ce659d5a386))
    (pin "2" (uuid 97fa1c1d-d886-456a-83ff-5fe36467ed98))
    (instances
      (project "Belliz_IOT"
        (path "/f2a10307-e3c7-42b9-a4d5-c8b6f41bf4b1"
          (reference "D1") (unit 1)
        )
        (path "/f2a10307-e3c7-42b9-a4d5-c8b6f41bf4b1/1fde2152-6b61-4cf6-ad40-e17095c53727"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "My_library:440054-2") (at 104.648 65.786 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9e423bed-30a0-44ea-ab3c-8aab043f2457)
    (property "Reference" "J1" (at 94.488 59.055 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 94.488 58.801 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "My_library_footprint:KRE_2Vias" (at 88.138 68.326 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F440054%7FF8%7Fpdf%7FEnglish%7FENG_CD_440054_F8.pdf%7F1-440054-2" (at 88.138 65.786 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Header vert 2 way 2mm HPI TE Connectivity HPI Series, 2mm Pitch 2 Way 1 Row Straight PCB Header, Solder Termination, 3A" (at 88.138 63.246 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "6.35" (at 88.138 60.706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "571-440054-2" (at 88.138 58.166 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/440054-2?qs=JFPmFzpscO4RQaczYEA68w%3D%3D" (at 88.138 55.626 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "TE Connectivity" (at 88.138 53.086 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "440054-2" (at 88.138 50.546 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 8c6ee237-1a73-4d5a-ab44-7172917a88ca))
    (pin "2" (uuid 98cd5c89-7b52-412a-af6c-2c3db944c71e))
    (instances
      (project "Belliz_IOT"
        (path "/f2a10307-e3c7-42b9-a4d5-c8b6f41bf4b1"
          (reference "J1") (unit 1)
        )
        (path "/f2a10307-e3c7-42b9-a4d5-c8b6f41bf4b1/1fde2152-6b61-4cf6-ad40-e17095c53727"
          (reference "J11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 118.872 39.116 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c9372b28-a12f-4d02-9b3f-1b079eeabf54)
    (property "Reference" "#FLG06" (at 118.872 37.211 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 118.872 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.872 39.116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.872 39.116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12919e75-7f44-46c7-bf04-241130493bfe))
    (instances
      (project "Belliz_IOT"
        (path "/f2a10307-e3c7-42b9-a4d5-c8b6f41bf4b1/1fde2152-6b61-4cf6-ad40-e17095c53727"
          (reference "#FLG06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 145.034 62.738 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fc43d951-32e3-4b79-aa7e-c267838a3c92)
    (property "Reference" "#FLG05" (at 145.034 60.833 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 145.034 59.182 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 145.034 62.738 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 145.034 62.738 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9878e75d-42d9-42b8-9f9b-1a2ae216c6c3))
    (instances
      (project "Belliz_IOT"
        (path "/f2a10307-e3c7-42b9-a4d5-c8b6f41bf4b1/1fde2152-6b61-4cf6-ad40-e17095c53727"
          (reference "#FLG05") (unit 1)
        )
      )
    )
  )
)
