37151843760275
My_library_footprint
CAPAE630X610N
AFK106M50D16T-F
Capacitor Polarised
0
2
2
My_library_footprint
CAPC2012X88N
C0805C104K5RAC7411-+-+
Capacitor
0
2
2
My_library_footprint
Crystal_SMD_HC49SSDLF
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package
SMD SMT crystal
0
2
2
My_library_footprint
Diodo


0
2
2
My_library_footprint
Diodo_SM_DO-214
2-Pin SMA T/R
Schottky Diode
0
2
2
My_library_footprint
Header_Shrouded_2vias
440054-2
Connector
0
2
2
My_library_footprint
Header_Shrouded_3vias
440054-3
Connector
0
3
3
My_library_footprint
Header_Shrouded_4vias
440054-4
Connector
0
4
4
My_library_footprint
Header_Shrouded_5vias
440054-5
Connector
0
5
5
My_library_footprint
KK_2vias
440054-2
Connector
0
2
2
My_library_footprint
KK_3Vias
440054-2
Connector
0
3
3
My_library_footprint
KK_4vias
440054-2
Connector
0
4
4
My_library_footprint
KRE_2Vias


0
2
2
My_library_footprint
KRE_3Vias


0
3
3
My_library_footprint
KRE_5Vias


0
5
5
My_library_footprint
KRE_6Vias


0
6
6
My_library_footprint
Pin_Header_01x05


0
5
5
My_library_footprint
Pin_Header_02x06


0
6
6
My_library_footprint
Pin_header_19vias_Macho


0
19
19
My_library_footprint
Pin_header_19vias_female


0
19
19
My_library_footprint
SPX3819M5-L-5-0_TR
SOT23 (5-Pin)
Integrated Circuit
0
5
5
My_library_footprint
SW_SPST_CK_KXT3_editadoV2


0
2
2
